{
  "competition": "The Open Championship 2026",
  "pickOrder": ["Paul", "Henry", "Miky", "Jack", "Vic", "Chris", "Tony", "Shaun", "Jason", "Wilson"],
  "picksPerPerson": 4,
  "espnEventId": null,
  "active": true
}
